DOCUMENT_SERVER_ROOT=/volumes/document-server

DOCUMENT_SERVER_LOGS=logs

DOCUMENT_SERVER_DATA=data

DOCUMENT_SERVER_LIB=lib

DOCUMENT_SERVER_RABBITMQ=rabbit-mq

DOCUMENT_SERVER_REDIS=redis

DOCUMENT_SERVER_DB=db

DOCUMENT_SERVER_NAME=document-server

DOCUMENT_SERVER_NETWORK=document-server

DOCUMENT_SERVER_PORT=80

DOCUMENT_SERVER_HOSTNAME=document-server.rd-world.io

DOCUMENT_SERVER_SECRET=
